{
  "name": "aws-websocket-push-notifications",
  "version": "1.0.0",
  "description": "Push notifications through WebSocket",
  "main": "app.js",
  "scripts": {
    "start": "npm run offline",
    "offline": "sls offline start --progress --colors --watch",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexNaga/aws-websocket-push-notifications.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexNaga/aws-websocket-push-notifications/issues"
  },
  "homepage": "https://github.com/AlexNaga/aws-websocket-push-notifications#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "serverless": "^1.52.0",
    "serverless-offline": "^5.11.0"
  },
  "dependencies": {
    "aws-sdk": "^2.528.0"
  }
}
